0.5 guess baseline:
==========
MAE:  [[0.2576 0.1608 0.1243 9.6126 1.2956 1.8136 0.1836]],  avg: 1.9211
RMSE: [[0.2965 0.1887 0.1543 10.3732 1.3881 1.9695 0.2175]], avg: 0.6455
==========

Non-lyric features only (linreg model no standard scaling):
==========
MAE:  [[0.2196 0.0997 0.1133 2.9693 0.4162 0.5460 0.1544]], avg: 0.6455
RMSE: [[0.2575 0.1218 0.1418 3.5611 0.5396 0.6790 0.1902]], avg: 1.3924
==========

100-D TFIDF vectors only (linreg model no standard scaling):
==========
MAE:  [[0.2071 0.0924 0.1099 2.6913 0.3863 0.5428 0.1523]], avg: 0.5974
RMSE: [[0.2449 0.1132 0.1374 3.3286 0.4972 0.6775 0.1865]], avg: 1.3045
==========

Non-lyric features + TFIDF (linreg, no standard scaling):
==========
MAE:  [[0.1987 0.0896 0.1050 2.5777 0.3809 0.4935 0.1421]], avg: 0.5696
RMSE: [[0.2392 0.1095 0.1313 3.1728 0.4902 0.6222 0.1743]], avg: 1.2428
==========

Non-lyric features + TFIDF (linreg, with standard scaling):
==========
MAE:  [[0.1987 0.0896 0.1050 2.5777 0.3809 0.4935 0.1421]], avg: 0.5696
RMSE: [[0.2392 0.1095 0.1313 3.1728 0.4902 0.6222 0.1743]], avg: 1.2428
# No marked improvement using standard scaling. 
==========
